{
  "lastChangelogVersion": "0.85.1",
  "theme": "thinking-colors/thinking-colors",
  "tuiMode": "fullscreen",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "medium",
  "shellPath": "C:/Program Files/Git/bin/bash.exe",
  "packages": [
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@dietrichgebert/ponytail",
    "npm:@ff-labs/pi-fff",
    "npm:pi-rtk-optimizer",
    "npm:pi-subagents",
    "npm:pi-loop-police",
    "npm:@vndv/pi-codegraph",
    "npm:pi-mcp-adapter",
    "https://github.com/nextlevelbuilder/ui-ux-pro-max-skill",
    "https://github.com/ayghri/i-have-adhd"
  ],
  "skills": [
    "git/github.com/nextlevelbuilder/ui-ux-pro-max-skill/.claude/skills"
  ],
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "low",
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "write",
          "fffind",
          "ffgrep",
          "codegraph_search",
          "codegraph_node",
          "codegraph_files",
          "codegraph_callers",
          "codegraph_callees",
          "codegraph_impact",
          "codegraph_explore",
          "codegraph_status"
        ]
      },
      "researcher": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "medium",
        "tools": [
          "read",
          "write",
          "web_search",
          "fetch_content",
          "get_search_content"
        ]
      },
      "worker": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "high",
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "edit",
          "write",
          "contact_supervisor",
          "fffind",
          "ffgrep",
          "codegraph_search",
          "codegraph_node",
          "codegraph_files",
          "codegraph_callers",
          "codegraph_callees",
          "codegraph_impact",
          "codegraph_explore",
          "codegraph_status"
        ]
      },
      "reviewer": {
        "model": "openai-codex/gpt-5.6-terra",
        "thinking": "high",
        "skills": [
          "ponytail-review"
        ],
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "fffind",
          "ffgrep",
          "codegraph_search",
          "codegraph_node",
          "codegraph_files",
          "codegraph_callers",
          "codegraph_callees",
          "codegraph_impact",
          "codegraph_explore",
          "codegraph_status"
        ]
      },
      "oracle": {
        "model": "openai-codex/gpt-5.6-sol",
        "thinking": "high",
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "fffind",
          "ffgrep",
          "codegraph_search",
          "codegraph_node",
          "codegraph_files",
          "codegraph_callers",
          "codegraph_callees",
          "codegraph_impact",
          "codegraph_explore",
          "codegraph_status"
        ]
      },
      "delegate": {
        "model": "openai-codex/gpt-5.6-luna",
        "thinking": "medium",
        "tools": [
          "read",
          "grep",
          "find",
          "ls",
          "bash",
          "edit",
          "write",
          "contact_supervisor",
          "fffind",
          "ffgrep",
          "codegraph_search",
          "codegraph_node",
          "codegraph_files",
          "codegraph_callers",
          "codegraph_callees",
          "codegraph_impact",
          "codegraph_explore",
          "codegraph_status"
        ]
      }
    },
    "watchdog": {
      "main": {
        "enabled": true
      },
      "children": {
        "enabled": true,
        "autoFollow": {
          "blockers": true
        }
      },
      "asyncCompletion": {
        "enabled": true,
        "autoFollowBlockers": true
      },
      "autoFollow": {
        "blockers": true
      },
      "enabled": true
    }
  }
}